{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PD2 Broadcast Item Tracker",
  "version": "0.1.1",
  "identifier": "com.pd2.broadcastitemtracker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PD2 Broadcast Item Tracker",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["../public/diablo.png"],
    "resources": ["../public/icons"]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/rebehayan/pd2-myitem/releases/latest/download/latest.json"
      ],
      "pubkey": "__TAURI_UPDATER_PUBKEY__"
    }
  }
}
